{
  "name": "@salatech/devorch",
  "version": "0.1.0",
  "description": "Local-first AI developer orchestrator — plan, approve, execute, review",
  "type": "module",
  "license": "MIT",
  "bin": {
    "devorch": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.14.0",
  "keywords": [
    "ai",
    "cli",
    "developer-tools",
    "orchestration",
    "codex",
    "claude",
    "local-first"
  ],
  "author": "salatech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salatech/DevOrchestrator.git"
  },
  "homepage": "https://github.com/salatech/DevOrchestrator#readme",
  "bugs": {
    "url": "https://github.com/salatech/DevOrchestrator/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "verify:pack": "node scripts/verify-pack.mjs",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "@clack/prompts": "^0.8.2",
    "ai": "^4.0.0",
    "citty": "^0.1.6",
    "cli-table3": "^0.6.5",
    "execa": "^9.4.0",
    "picocolors": "^1.1.1",
    "simple-git": "^3.27.0",
    "yaml": "^2.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.5.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^2.1.0"
  }
}
